# Accepted values: 
# - development (for local development),
# - production (for the cmsweb k8s production cluster)
# - testbed (for the cmsweb k8s testbed cluster)
# - test4 (for cmsweb k8s test4 cluster)
ENV=development


# Uncomment to provide a path to the usercert.pem file,
# else it will use ~/.globus/usercert.pem
# SERVER_GRID_CERT_PATH=

# Same for userkey.pem
# SERVER_GRID_KEY_PATH=

# A secret to be added in all requests towards FU/BU machines, 
# which should be configured to the same value in fff_dqmtools.
# It's sent as the value of the header with name specified by 
# the FFF_SECRET_NAME config value.
DQM_FFF_SECRET=

# The username and password (colon-separated) to set for 
# accessing cthe Control Room page.
DQM_CR_USERNAMES=

# DB connection URL. PostgreSQL format example:
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DB_PLAYBACK_URI="sqlite:///../dqm2m_playback.db?check_same_thread=False"
DB_PRODUCTION_URI="sqlite:///../dqm2m_production.db?check_same_thread=False"


# Debug messages toggles
GRABBER_DEBUG=False
SERVER_DEBUG=False