# Accepted values:
# - development (for local development),
# - production (for the cmsweb k8s production cluster)
# - testbed (for the cmsweb k8s testbed cluster)
# - test4 (for cmsweb k8s test4 cluster)
ENV=production

# DB configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PRODUCTION_DB_NAME=postgres_production
POSTGRES_PLAYBACK_DB_NAME=postgres

# Uncomment to provide a path to the usercert.pem file,
# else it will use ~/.globus/usercert.pem when developing.
# SERVER_GRID_CERT_PATH=

# Same for userkey.pem
# SERVER_GRID_KEY_PATH=

# The url for the CMSWEB proxy which will redirect
# us to cmsdqm.cern.ch. Defaults to
# https://cmsweb-testbed.cern.ch/dqm/dqm-square-origin-rubu
# CMSWEB_FRONTEND_PROXY_URL=

# The machine running fff_dqmtools to fetch data from.
# Defaults to dqmrubu-c2a06-03-01
# SERVER_FFF_MACHINE=

# Semicolon-separated hostnames for playback machines
# Defaults to dqmrubu-c2a06-03-01;dqmfu-c2b01-45-01;dqmfu-c2b02-45-01
# FFF_PLAYBACK_MACHINES=

# Semicolon-separated hostnames for production machines
# Defaults to dqmrubu-c2a06-01-01;dqmfu-c2b03-45-01;dqmfu-c2b04-45-01
# FFF_PRODUCTION_MACHINES=

# A secret to be added in all requests towards FU/BU machines,
# which should be configured to the same value in fff_dqmtools.
# It's sent as the value of the header with name specified by
# the FFF_SECRET_NAME config value.
DQM_FFF_SECRET=

# The username and password (colon-separated) to set for
# accessing cthe Control Room page.
DQM_CR_USERNAMES=

# DQM^2 mirror prefix, added by CMSWEB where the application is served.
SERVER_URL_PREFIX="dqm/dqm-square"

# Debug messages toggles
GRABBER_DEBUG=False
SERVER_DEBUG=False
